# shop-tan

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/tan/store/config/: RedisConfig.java
shop-common/src/main/java/com/tan/store/handler/: ApiExceptionHandler.java
shop-common/src/main/java/com/tan/store/model/: BaseRequest.java  BaseResponse.java
shop-common/src/main/java/com/tan/store/model/login/: UserInfo.java
shop-common/src/main/java/com/tan/store/utils/: RedisUtil.java
shop-dependencies/: pom.xml
shop-item/: pom.xml
shop-item/src/main/java/com/tan/store/api/: ItemInfoController.java  QueryItemController.java
shop-login/: pom.xml
shop-login/src/main/java/com/tan/store/shoplogin/aop/: Login.java  LoginAspect.java
shop-login/src/main/java/com/tan/store/shoplogin/api/: LoginController.java  RegisterController.java
shop-login/src/main/java/com/tan/store/shoplogin/manager/: LoginManager.java
shop-login/src/main/java/com/tan/store/shoplogin/model/: CommonResponse.java  UserInfo.java
shop-login/src/main/java/com/tan/store/shoplogin/model/entity/: UserInfo.java
shop-login/src/test/java/com/tan/store/shoplogin/: ShopLoginApplicationTests.java
shop-main/: pom.xml
shop-main/src/main/java/com/tan/store/main/: MainApplication.java  TestController.java
shop-main/src/main/resources/: application.properties
shop-repo/src/main/java/com/tan/store/shoprepo/dao/: UserInfoDao.java
shop-repo/src/main/java/com/tan/store/shoprepo/dao/mapper/: UserInfoMapper.java
shop-repo/src/main/java/com/tan/store/shoprepo/pojo/: UserInfoPojo.java
shop-repo/src/main/resources/: application.properties
shop-repo/src/main/resources/mapper/: userInfo_mapper.xml
